<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Тестовое задание</title>
</head>
<body>
    <script>
        if(window.jQuery) {
          alert("Jquery успешно заимпорчен");
        }
    </script>
</body>
</html>