<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Тестовое задание</title>
</head>
<body>
    <input type="text" id="textFieldId">
    <button id="textFieldButtonId">OK</button>
</body>
</html>