<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Тестовое задание</title>
    <script src= https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.js></script>
</head>
<body>
    <script>
        if(window.jQuery) {
          alert("Jquery успешно заимпорчен");
        }
    </script>
</body>
</html>